<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger-1" viewBox="0 0 36 32">
<path d="M1.2 4c0-1.325 1.075-2.4 2.4-2.4h28.8c1.325 0 2.4 1.075 2.4 2.4s-1.075 2.4-2.4 2.4h-28.8c-1.325 0-2.4-1.075-2.4-2.4v0zM1.2 16c0-1.325 1.075-2.4 2.4-2.4h28.8c1.325 0 2.4 1.075 2.4 2.4s-1.075 2.4-2.4 2.4h-28.8c-1.325 0-2.4-1.075-2.4-2.4v0zM1.2 28c0-1.325 1.075-2.4 2.4-2.4h28.8c1.325 0 2.4 1.075 2.4 2.4s-1.075 2.4-2.4 2.4h-28.8c-1.325 0-2.4-1.075-2.4-2.4v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-1"><use xlink:href="#icon-burger-1"></use></svg><span class="name"> icon-burger-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
