<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-person-black-18dp-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M16 16c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333v0zM16 18.667c-3.561 0-10.667 1.787-10.667 5.333v1.333c0 0.732 0.599 1.333 1.333 1.333h18.667c0.732 0 1.333-0.601 1.333-1.333v-1.333c0-3.547-7.108-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-email-black-18dp-1" viewBox="0 0 24 32">
<path d="M20 8h-16c-1.1 0-1.989 0.9-1.989 2l-0.011 12c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM19.6 12.251l-7.069 4.419c-0.151 0.094-0.334 0.15-0.531 0.15s-0.38-0.056-0.535-0.153l0.004 0.002-7.069-4.419c-0.252-0.15-0.418-0.422-0.418-0.731 0-0.469 0.38-0.849 0.849-0.849 0.174 0 0.337 0.053 0.471 0.143l6.697 4.187 6.7-4.191c0.132-0.088 0.294-0.141 0.468-0.141 0.469 0 0.849 0.38 0.849 0.849 0 0.31-0.166 0.581-0.414 0.729l-0.004 0.002z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path fill="#e7e9fc" style="fill: var(--color2, #e7e9fc)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color3, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M31.333 16c0 8.468-6.865 15.333-15.333 15.333s-15.333-6.865-15.333-15.333c0-8.468 6.865-15.333 15.333-15.333s15.333 6.865 15.333 15.333z"></path>
<path fill="#2e2f42" style="fill: var(--color4, #2e2f42)" d="M21.333 11.741l-1.075-1.075-4.259 4.259-4.259-4.259-1.075 1.075 4.259 4.259-4.259 4.259 1.075 1.075 4.259-4.259 4.259 4.259 1.075-1.075-4.259-4.259 4.259-4.259z"></path>
</symbol>
<symbol id="icon-Frame-3" viewBox="0 0 32 32">
<path fill="#e5e5e5" style="fill: var(--color5, #e5e5e5)" d="M0 0h32v32h-32z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M-1644-4405.333h1920v4624h-1920z"></path>
<path fill="#2e2f42" style="fill: var(--color4, #2e2f42)" d="M-1644-197.333h1920v416h-1920z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M-150.667-10.667h209.333c2.946 0 5.333 2.388 5.333 5.333v42.667c0 2.946-2.388 5.333-5.333 5.333h-209.333c-2.946 0-5.333-2.388-5.333-5.333v-42.667c0-2.946 2.388-5.333 5.333-5.333z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M32 2.667l-32 15 10.227 3.156 15.773-12.323-11.997 13.488 0.009 0.004-0.012-0.004v7.345l5.735-5.576 7.267 2.243 4.999-23.333z"></path>
</symbol>
<symbol id="icon-phone-black-18dp-1" viewBox="0 0 24 32">
<path d="M19.635 18.487l-2.451-0.28c-0.067-0.008-0.145-0.013-0.223-0.013-0.531 0-1.012 0.215-1.36 0.564l-1.775 1.775c-2.752-1.42-4.94-3.607-6.322-6.278l-0.038-0.081 1.787-1.785c0.347-0.347 0.562-0.827 0.562-1.358 0-0.079-0.005-0.156-0.014-0.233l0.001 0.009-0.28-2.432c-0.115-0.966-0.93-1.708-1.918-1.708-0.001 0-0.002 0-0.002 0h-1.669c-1.091 0-1.997 0.907-1.929 1.997 0.511 8.24 7.101 14.821 15.332 15.333 1.091 0.067 1.997-0.84 1.997-1.931v-1.669c0-0.003 0-0.007 0-0.011 0-0.981-0.739-1.789-1.69-1.899l-0.009-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black-18dp-1"><use xlink:href="#icon-person-black-18dp-1"></use></svg><span class="name"> icon-person-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black-18dp-1"><use xlink:href="#icon-email-black-18dp-1"></use></svg><span class="name"> icon-email-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Frame-3"><use xlink:href="#icon-Frame-3"></use></svg><span class="name"> icon-Frame-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black-18dp-1"><use xlink:href="#icon-phone-black-18dp-1"></use></svg><span class="name"> icon-phone-black-18dp-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
